[00:14.34] 単純 大体 喜怒哀 love? 君の考え事
[00:19.57] いつかわかるときがくるといいね
[00:23.69] 何度だって切った貼ったで ツギハギ もう無惨だね
[00:28.28] 「生きてる」の定義もわからないまま
[00:36.78] 
[00:33.50] ただ 二人だけで とかは 言わなくてもいい
[00:40.80] 解り合ってゆける 気がするだけどまだ それでいいじゃん
[00:54.30] 
[00:50.97] 大好きな世界 君だけがくれる光で
[00:58.35] ひび割れたこの目が触れてる世界は
[01:03.49] すべてがほら 輝くようで
[01:08.10] 確かなものなど無いけど
[01:12.53] その目に僕は見えるでしょう？
[01:19.53] 
[01:25.30] 散文 大概 空虚 不感症？ 僕の考え事
[01:30.96] 一つ一つ嘘が増えてくんだ
[01:35.29] 単純なからくりではしゃぐ
[01:37.38] 錆びついた頭が揺れてる
[01:39.79] 白昼夢が笑う君を映した
[01:45.29] 
[01:45.04] まだ 知らないまま 二人 笑ってたいだけ
[01:52.51] 答えなんて捨てて 君が思うままで それでいいじゃん
[02:05.01] 
[02:02.31] 大好きな世界 何もかも欠けた世界で
[02:10.19] 機械仕掛けのうた 響き渡れば
[02:14.91] すべてはほら 笑えるようで
[02:19.53] 誇れる過去など無いけど
[02:24.21] 燃えゆく声は綺麗でしょう？
[02:30.71] 
[02:37.23] 空と虚交わる時 まだ夢は先 振り返り
[02:41.76] 空と虚交わる時 まだ君は咲き 振り出し
[02:46.41] 空と虚交わる時 生まれては死に 繰り返し
[02:50.72] 嘘も未来も壊して笑う
[02:55.72] 
[03:05.02] 大好きな世界 君だけがくれる光で
[03:12.26] ひび割れたこの目が触れてる世界は
[03:17.32] すべてがほら 輝くようで
[03:21.97] 確かなものなど無いけど
[03:26.50] その目に僕は見えるでしょう？