[00:14.12] 単純 大体 喜怒哀 love? 君の考え事
[00:19.11] いつかわかるときがくるといいね
[00:23.46] 何度だって切った貼ったで ツギハギ もう無惨だね
[00:28.06] 「生きてる」の定義もわからないまま
[00:36.56] 
[00:33.15] ただ 二人だけで とかは 言わなくてもいい
[00:41.21] 解り合ってゆける 気がするだけどまだ それでいいじゃん
[00:54.71] 
[00:50.17] 大好きな世界 君だけがくれる光で
[00:58.72] ひび割れたこの目が触れてる世界は
[01:03.79] すべてがほら 輝くようで
[01:08.23] 確かなものなど無いけど
[01:12.92] その目に僕は見えるでしょう？
[01:19.92] 
[01:25.57] 散文 大概 空虚 不感症？ 僕の考え事
[01:30.79] 一つ一つ嘘が増えてくんだ
[01:34.90] 単純なからくりではしゃぐ
[01:37.11] 錆びついた頭が揺れてる
[01:39.72] 白昼夢が笑う君を映した
[01:45.22] 
[01:44.62] まだ 知らないまま 二人 笑ってたいだけ
[01:52.60] 答えなんて捨てて 君が思うままで それでいいじゃん
[02:05.10] 
[02:02.09] 大好きな世界 何もかも欠けた世界で
[02:10.06] 機械仕掛けのうた 響き渡れば
[02:14.76] すべてはほら 笑えるようで
[02:19.44] 誇れる過去など無いけど
[02:24.01] 燃えゆく声は綺麗でしょう？
[02:30.51] 
[02:37.07] 空と虚交わる時 まだ夢は先 振り返り
[02:41.81] 空と虚交わる時 まだ君は咲き 振り出し
[02:46.42] 空と虚交わる時 生まれては死に 繰り返し
[02:50.84] 嘘も未来も壊して笑う
[02:55.84] 
[03:03.64] 大好きな世界 君だけがくれる光で
[03:12.01] ひび割れたこの目が触れてる世界は
[03:17.35] すべてがほら 輝くようで
[03:21.98] 確かなものなど無いけど
[03:26.43] その目に僕は見えるでしょう？