[00:15.49] 単純 だいたい 喜怒哀 love？ 君の考え事
[00:19.33] いつかわかるときがくるといいね
[00:22.78] 何度だって切った貼ったで ツギハギ もう無惨だね
[00:26.11] 生きてるの定義もわからないまま
[00:33.61] 
[00:29.86] ただ ふたりだけで とかは 言わなくてもいい
[00:35.46] 解り合ってゆける 『気がする』だけどまだ それでいいじゃん
[00:49.96] 
[00:42.96] 大好きな世界 君だけがくれる光で
[00:48.52] ひび割れたこの目が触れてる世界は
[00:52.15] すべてがほら 輝くようで
[00:55.63] 確かなものなど無いけど
[00:59.12] その目に僕は見えるでしょう？
[01:06.12] 
[01:17.35] 散文 大概 空虚 不感症？ 僕の考え事
[01:21.00] ひとつひとつ嘘がふえてくんだ
[01:24.40] 単純なからくりではしゃぐ
[01:26.01] 錆びついた頭が揺れてる
[01:27.82] 白昼夢が笑う君を映した
[01:33.32] 
[01:31.83] まだ 知らないまま ふたり 笑ってたいだけ
[01:37.29] 答えなんて捨てて 君が思うままで それでいいじゃん
[01:49.79] 
[01:44.88] 大好きな世界 何もかも欠けた世界で
[01:50.27] 機械仕掛けの唄 響き渡れば
[01:53.95] すべてはほら 笑えるようで
[01:57.40] 誇れる過去など無いけど
[02:00.83] 燃えゆく声は綺麗でしょう？
[02:07.33] 
[02:12.04] 空と虚交わる時 まだ夢は先 振り返り
[02:15.46] 空と虚交わる時 まだ君は咲き 振り出し
[02:18.90] 空と虚交わる時 生まれては死に 繰り返し
[02:22.38] 嘘も未来も壊して笑う
[02:27.38] 
[02:46.40] 大好きな世界 君だけがくれる光で
[02:51.99] ひび割れたこの目が触れてる世界は
[02:55.66] すべてがほら 輝くようで
[02:59.04] 確かなものなど無いけど
[03:02.49] その目に僕は見えるでしょう？