[00:13.61] 単純 大体 喜怒哀 love? 君の考え事
[00:19.85] いつかわかるときがくるといいね
[00:24.18] 何度だって切った貼ったで ツギハギ もう無惨だね
[00:28.53] 「生きてる」の定義もわからないまま
[00:37.03] 
[00:34.17] ただ 二人だけで とかは 言わなくてもいい
[00:41.45] 解り合ってゆける 気がするだけどまだ それでいいじゃん
[00:54.95] 
[00:51.09] 大好きな世界 君だけがくれる光で
[00:58.92] ひび割れたこの目が触れてる世界は
[01:03.86] すべてがほら 輝くようで
[01:08.48] 確かなものなど無いけど
[01:12.85] その目に僕は見えるでしょう？
[01:19.85] 
[01:25.96] 散文 大概 空虚 不感症？ 僕の考え事
[01:31.50] 一つ一つ嘘が増えてくんだ
[01:35.07] 単純なからくりではしゃぐ
[01:37.83] 錆びついた頭が揺れてる
[01:40.10] 白昼夢が笑う君を映した
[01:45.60] 
[01:45.67] まだ 知らないまま 二人 笑ってたいだけ
[01:53.05] 答えなんて捨てて 君が思うままで それでいいじゃん
[02:05.55] 
[02:02.82] 大好きな世界 何もかも欠けた世界で
[02:10.70] 機械仕掛けのうた 響き渡れば
[02:15.35] すべてはほら 笑えるようで
[02:19.81] 誇れる過去など無いけど
[02:24.48] 燃えゆく声は綺麗でしょう？
[02:30.98] 
[02:37.51] 空と虚交わる時 まだ夢は先 振り返り
[02:41.96] 空と虚交わる時 まだ君は咲き 振り出し
[02:46.38] 空と虚交わる時 生まれては死に 繰り返し
[02:51.49] 嘘も未来も壊して笑う
[02:56.49] 
[03:05.07] 大好きな世界 君だけがくれる光で
[03:12.70] ひび割れたこの目が触れてる世界は
[03:17.43] すべてがほら 輝くようで
[03:22.11] 確かなものなど無いけど
[03:26.81] その目に僕は見えるでしょう？